{
  "name": "async4mysql",
  "version": "1.1.4",
  "description": "该模块旨在更加简单地 \"同步调用\" 异步mysql方法　或者　\"异步调用\" 异步mysql方法,　优雅地避免 ( 异步方法 ) 的 ( 回调地狱 ) .",
  "homepage":"https://github.com/ModernFarmer/async4mysql#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ModernFarmer/async4mysql.git"
  },
  "bugs": {
    "url": "https://github.com/ModernFarmer/async4mysql/issues",
    "email": "850558682@qq.com"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mysql",
    "await",
    "async",
    "promise"
  ],
  "author": "UncleMao",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.13.0"
  }
}
